apiVersion: v1
kind: ConfigMap
metadata:
  name: graf-datasource-cm-prom
  labels:
    grafana_datasource: "1"
data:
  datasource-prometheus.yaml: |-
    apiVersion: 1
    datasources:
      - name: Influxdb
        type: influxdb
        url: http://homeassistant.local.lan:8086
        access: proxy
        user: grafana
        password: $INFLUXDB_PASSWORD
        database: grafana
        editable: true
        uid: influx