kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: vmware-exporter
  namespace: homelab-monitoring
spec:
  entryPoints: 
    - web
  routes:
  - match: Host(`vmware-exporter.local.lan`) 
    kind: Rule
    services:
    - name: vmware-exporter
      port: 9272