dest: "/opt/kubernetes/defs/"
kubeconfig: "/etc/rancher/k3s/k3s.yaml"
suffix: "{{ env | default() }}"
storageclass: "longhorn-homelab-backup"
certtype: "{{ cert | default() }}"
app_domain: "{{ domain | default('ycdisp.net') }}"
