dest: "/var/tmp/defs/"
# kubeconfig: "/var/tmp/tanzu.yaml"
suffix: "{{ env | default() }}"
storageclass: "vsan-default-storage-policy"
app_domain: "{{ domain }}"
cert: "vault"
ip_address: "10.80.0.67"
