dest: "/opt/kubernetes/defs/"
kubeconfig: "/etc/rancher/k3s/k3s.yaml"
vsphere_user: "{{ lookup('hashi_vault', 'secret=secret/vsphere/vcsa:vsphere_username') }}"
vsphere_password: "{{ lookup('hashi_vault', 'secret=secret/vsphere/vcsa:vsphere_password') }}"
