---
- name: Download prometheus-operator bundle to host
  ansible.builtin.get_url:
    url: https://github.com/prometheus-operator/prometheus-operator/releases/download/{{ prom_oper_ver }}/bundle.yaml
    dest: "{{ dest }}prometheus-operator.yaml"
    mode: '0644'

- name: Download prometheus manifests to host
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ dest }}"
    mode: '0644'
  with_fileglob: "{{ role_path }}/files/prometheus/*"

- name: Create templated grafana manifests on host
  ansible.builtin.template:
    src: "{{ role_path }}/templates/prometheus/{{ item | basename | split('.') | first }}.yaml.j2"
    dest: "{{ dest }}{{ item | basename | split('.') | first }}.yaml"
    mode: '0644'
  with_fileglob: "{{ role_path }}/templates/prometheus/*"

- name: Deploy prometheus operator using shell
  ansible.builtin.shell: kubectl apply --server-side -f {{ dest }}prometheus-operator.yaml

- name: Prometheus configuration
  tags:
    - always
    - update_promconf
  block:
    - name: Create github key
      ansible.builtin.template:
        src: ssh-key-git.key.j2
        dest: /var/tmp/ssh-key-git.key
        mode: '0400'

    - name: Pull down configs from git
      ansible.builtin.git:
        repo: 'git@github.com:eingram23/configs.git'
        dest: /var/tmp/configs
        clone: true
        key_file: /var/tmp/ssh-key-git.key
        accept_hostkey: true

    - name: Delete key
      ansible.builtin.file:
        path: /var/tmp/ssh-key-git.key
        state: absent

    - name: Create secret for additional prometheus jobs
      ansible.builtin.shell: >
        kubectl create secret generic scrape-configs
        --from-file=/var/tmp/configs/prometheus/prometheus.yml
        --dry-run=client
        --namespace=monitoring
        -o yaml >
        {{ dest }}prom-scrape-servers.yaml

# - name: Create prometheus cert secret
#   ansible.builtin.shell:
#     cmd: >
#       kubectl create secret generic prom-tls-crt
#       --namespace monitoring
#       --save-config
#       --dry-run=client
#       ----from-literal=tls.crt={{ lookup('hashi_vault', 'secret=secret/cert/prom:crt') }}
#       -o yaml | kubectl apply -f -

# - name: Create prometheus key secret
#   ansible.builtin.shell:
#     cmd: >
#       kubectl create secret generic prom-tls-key
#       --namespace monitoring
#       --save-config
#       --dry-run=client
#       ----from-literal=tls.key={{ lookup('hashi_vault', 'secret=secret/cert/prom:key') }}
#       -o yaml | kubectl apply -f -

- name: Create prometheus rootca secret
  ansible.builtin.shell:
    cmd: >
      kubectl create secret generic rootca
      --namespace monitoring
      --save-config
      --dry-run=client
      ----from-literal=ca.crt={{ lookup('hashi_vault', 'secret=secret/cert/rootca:crt') }}
      -o yaml | kubectl apply -f -

- name: Deploy prometheus
  kubernetes.core.k8s:
    state: present
    src: "{{ dest }}{{ item }}"
    kubeconfig: "{{ kubeconfig }}"
  loop:
    - prometheus-cert-vault.yaml
    - prom-scrape-servers.yaml
    - prometheus.yaml
    - prometheus-service-ext.yaml
    - prometheus-service-local.yaml
    - prometheus-role.yaml
    - prometheus-ingressroute.yaml
