dest: "/var/tmp/defs/"
# kubeconfig: "/var/tmp/tanzu.yaml"
privkey: "{{ lookup('hashi_vault', 'secret=secret/git/ssh:key') }}"
storageclass: "vsan-default-storage-policy"
suffix: "{{ env | default() }}"
