kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: grafana-ingress
  namespace: metrics
spec:
  entryPoints: 
    - http-grafana
    # - http-vmware_exporter
  routes:
  - match: Host(`grafana.local.lan`) 
    kind: Rule
    services:
    - name: metrics-service
      port: 3000
  # - match: Host(`vmware-exporter.local.lan`) 
  #   kind: Rule
  #   services:
  #   - name: metrics-service
  #     port: 9272