kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: metrics-ingress
  namespace: metrics
spec:
  entryPoints: 
    - grafana
    - vmwareexporter
  routes:
  - match: Host(`grafana.local.lan`) 
    kind: Rule
    services:
    - name: metrics-service
      port: 3000
  - match: Host(`vmware-exporter.local.lan`) 
    kind: Rule
    services:
    - name: metrics-service
      port: 9272