iscsi_manifest_url: "https://raw.githubusercontent.com/longhorn/longhorn/v1.3.2/deploy/prerequisite/longhorn-iscsi-installation.yaml"
iscsi_manifest: "longhorn-iscsi-installation.yaml"
longhorn_manifest_url: "https://raw.githubusercontent.com/longhorn/longhorn/v1.3.2/deploy/longhorn.yaml"
longhorn_manifest: "longhorn.yaml"
