---
- name: Download alertmanager manifests to host
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ dest }}"
    mode: '0644'
  with_fileglob: "{{ role_path }}/files/alertmanager/*"

- name: Create templated alertmanager manifests on host
  ansible.builtin.template:
    src: "{{ role_path }}/templates/alertmanager/{{ item | basename | split('.') | first }}.yaml.j2"
    dest: "{{ dest }}{{ item | basename | split('.') | first }}.yaml"
    mode: '0644'
  with_fileglob: "{{ role_path }}/templates/alertmanager/*"

- name: Deploy alertmanager
  kubernetes.core.k8s:
    state: present
    src: "{{ dest }}{{ item }}"
    kubeconfig: "{{ kubeconfig }}"
  loop:
    - alertmanager-service.yaml
    - alertmanager-servicemonitor.yaml
    - alertmanager-alertmanager-secret.yaml
    - alertmanager-httpproxy.yaml
    - alertmanager-alertmanager.yaml