apiVersion: v1
kind: ConfigMap
metadata:
  name: graf-dash-cm-climate
  namespace: monitoring
  labels:
     grafana_dashboard: "1"
data:
  climate.json: |
{{ .Files.Get "/opt/kubernetes/defs/climate.json" | indent 4 }}