apiVersion: v1
kind: ConfigMap
metadata:
  name: graf-dash-cm-windows
  namespace: monitoring
  labels:
    grafana_dashboard: "1"
data:
  windows.json: |-
{{ .Files.Get "/opt/kubernetes/defs/windows.json" | indent 4 }}