dest: "/var/tmp/ansible/k3s/vault/"
certstrap_dest: "/var/tmp/ansible/k3s/vault/certstrap/"
# kubeconfig: "/etc/rancher/k3s/k3s.yaml"
suffix: "{{ env | default() }}"
create_root: "{{ create_root_cert | default() }}"
storageclass: "longhorn-homelab-dev"
