---
- name: Download manifests to host
  ansible.builtin.copy:
    src: "{{ item }}"
    dest: "{{ dest }}"
    mode: '0644'
  loop:
    - metrics-namespace.yaml
    - metrics-ingress.yaml
    - metrics-pvc.yaml

- name: Create metrics.yaml manifest on host
  ansible.builtin.template:
    src: metrics.yaml.j2
    dest: "{{ dest }}metrics.yaml"

- name: Deploy metrics
  kubernetes.core.k8s:
    state: present
    src: "{{ dest }}{{ manifest_item }}"
    kubeconfig: "{{ kubeconfig }}"
  loop:
    - metrics-namespace.yaml
    - metrics-pvc.yaml
    - metrics.yaml
    # - metrics-ingress.yaml
  loop_control:
    loop_var: manifest_item
